query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/Viatra/Query/DistributedQueries/PB_DistributedQueries.proto

syntax = "proto3";
	
message PB_CheckingHellMatch {
	int32 a = 1;
	int32 b = 2;
	double d = 3;
	string s = 4;
};

message PB_CheckingHellMatchSet {
				
	repeated PB_CheckingHellMatch matches = 1;
};

message PB_ShouldCollideFrame_0 {
	int32 _0 = 1;
	int32 _1 = 2;
};


message PB_ShouldCollideFrame_0Vector {
				
	repeated PB_ShouldCollideFrame_0 frames = 1;
};

message PB_CheckingHellFrame_0 {
	int32 _0 = 1;
	int32 _1 = 2;
	double _2 = 3;
	string _3 = 4;
	int32 _4 = 5;
	int32 _5 = 6;
	int32 _6 = 7;
};


message PB_CheckingHellFrame_0Vector {
				
	repeated PB_CheckingHellFrame_0 frames = 1;
};

message PB_IsDangerousMatch {
	int32 segment = 1;
	int32 turnout = 2;
	int32 train = 3;
};

message PB_IsDangerousMatchSet {
				
	repeated PB_IsDangerousMatch matches = 1;
};

message PB_IsDangerousFrame_0 {
	int32 _0 = 1;
	int32 _1 = 2;
	int32 _2 = 3;
	int32 _3 = 4;
};


message PB_IsDangerousFrame_0Vector {
				
	repeated PB_IsDangerousFrame_0 frames = 1;
};

message PB_ShouldCollideMatch {
	int32 rp = 1;
	int32 tr = 2;
};

message PB_ShouldCollideMatchSet {
				
	repeated PB_ShouldCollideMatch matches = 1;
};

