query/localsearch-cpp/hu.bme.mit.localsearch.cpp.tool.modes/cpp-gen/RailroadStudy/Viatra/Query/DerivedInput/PB_DerivedInput.proto

syntax = "proto3";
	
message PB_FrozenStateAPIMatch {
	int32 turnout = 1;
	int32 turnoutID = 2;
	int32 frozen = 3;
	int32 stateID = 4;
	double turnoutTemp = 5;
};

message PB_FrozenStateAPIMatchSet {
				
	repeated PB_FrozenStateAPIMatch matches = 1;
};

message PB_OperationalStateAPIFrame_0 {
	int32 _0 = 1;
	int32 _1 = 2;
	int32 _2 = 3;
	int32 _3 = 4;
	double _4 = 5;
};


message PB_OperationalStateAPIFrame_0Vector {
				
	repeated PB_OperationalStateAPIFrame_0 frames = 1;
};

message PB_OperationalStateAPIMatch {
	int32 turnout = 1;
	int32 turnoutID = 2;
	int32 operational = 3;
	int32 stateID = 4;
	double turnoutTemp = 5;
};

message PB_OperationalStateAPIMatchSet {
				
	repeated PB_OperationalStateAPIMatch matches = 1;
};

message PB_FrozenStateAPIFrame_0 {
	int32 _0 = 1;
	int32 _1 = 2;
	int32 _2 = 3;
	int32 _3 = 4;
	double _4 = 5;
};


message PB_FrozenStateAPIFrame_0Vector {
				
	repeated PB_FrozenStateAPIFrame_0 frames = 1;
};

